apply plugin: 'com.android.library'

dependencies {
    // the exclude for 'android-support-v4.jar' is for Eclipse IDE compatibility,
    // so we can continue to keep the support library under /libs
    compile fileTree(dir: 'libs', include: '*.jar', exclude: 'android-support-v4.jar')
    compile 'com.android.support:support-v4:19.+'

    // manage javax.inject.jar via mavenCentral().
    // android-library plugin currently does not support declaration of maven repos.
    // Repositories should be declared in root level build.gradle
    compile 'javax.inject:javax.inject:1'

    compile project(':triaina:android:Commons')
}

android {
    compileSdkVersion "Google Inc.:Google APIs:22"
    buildToolsVersion '27.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
